id,nombre,modelo,tipo
1,MTC1,Actualizado,Tipo1
2,1,Modelo2,Tipo2
3,2,Modelo3,Tipo3
4,3,Modelo4,Tipo4
5,4,Modelo5,Actualizado
6,5,Modelo6,Tipo6
7,6,Modelo7,Tipo7
8,7,Modelo8,Tipo8
9,8,Modelo9,Tipo9
10,9,Modelo10,Actualizado
11,10,Modelo11,Tipo11
12,11,Modelo12,Tipo12
13,12,Modelo13,Tipo13
14,13,Modelo14,Actualizado
15,14,Actualizado,Tipo15
16,15,Modelo16,Tipo16
17,16,Modelo17,Tipo17
18,17,Modelo18,Tipo18
19,18,Modelo19,Tipo19
20,19,Actualizado,Tipo20
21,20,Modelo21,Tipo21
22,21,Modelo22,Tipo22
23,22,Modelo23,Tipo23
24,23,Modelo24,Tipo24
25,24,Actualizado,Tipo25
26,25,Modelo26,Tipo26
27,26,Modelo27,Tipo27
28,27,Modelo28,Tipo28
29,28,Modelo29,Tipo29
30,29,Modelo30,Tipo30
31,30,Modelo31,Tipo31
32,31,Modelo32,Tipo32
33,32,Modelo33,Tipo33
34,33,Modelo34,Tipo34
35,34,Modelo35,Tipo35
36,35,Modelo36,Tipo36
37,36,Actualizado,Tipo37
38,37,Modelo38,Tipo38
39,38,Modelo39,Tipo39
40,39,Modelo40,Tipo40
41,MTC41,Modelo41,Tipo41
42,MTC42,Modelo42,Tipo42
43,MTC43,Modelo43,Tipo43
44,MTC44,Modelo44,Actualizado
45,MTC45,Modelo45,Tipo45
46,MTC46,Modelo46,Tipo46
47,MTC47,Modelo47,Tipo47
48,MTC48,Modelo48,Tipo48
49,MTC49,Modelo49,Tipo49
50,Actualizado,Modelo50,Tipo50
