id,nombre,modelo,tipo
1,Baterua tipo A,18,125
2,b,47,154
3,MTC31,Modelo31,Tipo31
4,MTC32,Modelo32,Tipo32
5,MTC33,Modelo33,Tipo33
6,MTC34,Modelo34,Tipo34
7,MTC35,Modelo35,Tipo35
8,MTC36,Modelo36,Tipo36
9,MTC37,Modelo37,Tipo37
10,MTC38,Modelo38,Tipo38
11,MTC39,Modelo39,Tipo39
12,MTC40,Modelo40,Tipo40
13,MTC41,Modelo41,Tipo41
14,MTC42,Modelo42,Tipo42
15,c,32,139
16,b,33,140
17,c,34,141
18,b,35,142
19,c,36,143
20,b,37,144
21,c,38,145
22,b,39,146
23,c,40,147
24,b,41,148
25,c,42,149
26,b,43,150
27,c,44,151
28,b,45,152
29,c,46,153
30,b,47,154
31,MTC31,Modelo31,Tipo31
32,MTC32,Modelo32,Tipo32
33,MTC33,Modelo33,Tipo33
34,MTC34,Modelo34,Tipo34
35,MTC35,Modelo35,Tipo35
36,MTC36,Modelo36,Tipo36
37,MTC37,Modelo37,Tipo37
38,MTC38,Modelo38,Tipo38
39,MTC39,Modelo39,Tipo39
40,MTC40,Modelo40,Tipo40
41,MTC41,Modelo41,Tipo41
42,MTC42,Modelo42,Tipo42
43,MTC43,Modelo43,Tipo43
44,MTC44,Modelo44,Tipo44
45,MTC45,Modelo45,Tipo45
46,MTC46,Modelo46,Tipo46
47,MTC47,Modelo47,Tipo47
48,MTC48,Modelo48,Tipo48
49,MTC49,Modelo49,Tipo49
50,MTC50,Modelo50,Tipo50
62,MTC51,Modelo51,Tipo51
